{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    // Keep the incremental build-info inside dist so nest-cli's `deleteOutDir`
    // invalidates it on every build (otherwise tsc skips emit after a clean).
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts", "**/*.e2e-spec.ts"]
}
